<!DOCTYPE html>
<style>
  body {
    background: #FEDD44;
    margin: 0px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100wh;
    flex-wrap: wrap;
  }

  .left-col {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    min-width:  400px;
  }

  .desc {
    font-family: 'Times New Roman';
    font-size: 42px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #231f20;
  }
  .right-col {
    max-width: 50%;
    min-width:  450px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  img {
    object-fit: contain;
    max-height: 90%;
    min-width:  450px;
  }
  .logo {
    max-width: 200px;
  }
  @media (max-width: 767px) {
    .left-col {
      padding: 50px 0px;
    }
    .right-col {
      height: 500px;
    }
  }
</style>
<html>

<body>
  <div class='row'>
    <div class='left-col'>
      <br />
      <img class="logo" src="/static/images/logo.png" alt='teser' />
      <p class='desc'>
        A new kind of care.
        <br />
        Coming soon.
      </p>
    </div>
    <div class='right-col'>
      <img src="/static/images/teser.png" alt='teser' />
    </div>
  </div>
</body>

</html>
